
FirebaseDynamicLinks.getInstance() 
      .getDynamicLink(getIntent()) 
      .addOnSuccessListener(this, new OnSuccessListener() { 
      @Override 
      public void onSuccess(PendingDynamicLinkData pendingDynamicLinkData) {
      
      Uri deepLink = null;
      if (pendingDynamicLinkData != null) {
          deepLink = pendingDynamicLinkData.getLink(); 
      } 
     // Handle the deep link. For example, open the linked content, or apply promotional credit to the user's account. 
     // ...
      String cs = 
String.valueOf(deepLink.getQueryParameters("utm_source")); 
      String cn = 
String.valueOf(deepLink.getQueryParameters("utm_campaign")); 
      String cm = String.valueOf(deepLink.getQueryParameters("utm_medium")); 
      if(cs !=null && cn !=null){ 
       Bundle params = new Bundle(); 
        params.PutString(FirebaseAnalytics.param.SOURCE, cs); 
        params.PutString(FirebaseAnalytics.param.MEDIUM, cm);
        params.PutString(FirebaseAnalytics.param.CAMPAIGN, cn);   
        mFirebaseAnalytics.logEvent(FirebaseAnalytics.  Event.CAMPAIGN_DETAILS, params); 
        mFirebaseAnalytics.logEvent(FirebaseAnalytics. 
Event.APP_OPEN, params); } 
         // parametry app_open 
       } }) 
       .addOnFailureListener(this, new OnFailureListener() { 
         @Override 
         public void onFailure(@NonNull Exception e) { Log.w(TAG, "getDynamicLink:onFailure", e); } });
